﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Priority Queu_v1", "Priority Queu\Priority Queu.vcxproj", "{801E0DC0-956C-4E28-8E13-FB042F717B3C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Priority Queu_v2", "Priority Queu_v2\Priority Queu_v2.vcxproj", "{07F7DF89-22A5-4546-8BDB-DE29FF3FE9A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VectorBased_Heap", "VectorBased_Heap\VectorBased_Heap.vcxproj", "{0257F68F-4321-4129-BDF4-6F16AA87F5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{801E0DC0-956C-4E28-8E13-FB042F717B3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{801E0DC0-956C-4E28-8E13-FB042F717B3C}.Debug|Win32.Build.0 = Debug|Win32
		{801E0DC0-956C-4E28-8E13-FB042F717B3C}.Release|Win32.ActiveCfg = Release|Win32
		{801E0DC0-956C-4E28-8E13-FB042F717B3C}.Release|Win32.Build.0 = Release|Win32
		{07F7DF89-22A5-4546-8BDB-DE29FF3FE9A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{07F7DF89-22A5-4546-8BDB-DE29FF3FE9A0}.Debug|Win32.Build.0 = Debug|Win32
		{07F7DF89-22A5-4546-8BDB-DE29FF3FE9A0}.Release|Win32.ActiveCfg = Release|Win32
		{07F7DF89-22A5-4546-8BDB-DE29FF3FE9A0}.Release|Win32.Build.0 = Release|Win32
		{0257F68F-4321-4129-BDF4-6F16AA87F5FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{0257F68F-4321-4129-BDF4-6F16AA87F5FD}.Debug|Win32.Build.0 = Debug|Win32
		{0257F68F-4321-4129-BDF4-6F16AA87F5FD}.Release|Win32.ActiveCfg = Release|Win32
		{0257F68F-4321-4129-BDF4-6F16AA87F5FD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
