﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài 1", "Tập tin\Tập tin.vcxproj", "{23844CEB-A8F9-45C8-B60F-BC9D5E624707}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài 2", "Bài 2\Bài 2.vcxproj", "{65EC9939-9253-402A-8631-CB2358977D70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài 3", "Bài 3\Bài 3.vcxproj", "{734D132A-0198-4376-847B-6FC736CC9881}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài 4", "Bài 4\Bài 4.vcxproj", "{2C7436F6-63B6-4E24-A38E-B6E61B339074}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Con trỏ chỉ vị", "Con trỏ chỉ vị\Con trỏ chỉ vị.vcxproj", "{D63CA4F4-91DD-4F5D-828B-B2F409E455D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23844CEB-A8F9-45C8-B60F-BC9D5E624707}.Debug|Win32.ActiveCfg = Debug|Win32
		{23844CEB-A8F9-45C8-B60F-BC9D5E624707}.Debug|Win32.Build.0 = Debug|Win32
		{23844CEB-A8F9-45C8-B60F-BC9D5E624707}.Release|Win32.ActiveCfg = Release|Win32
		{23844CEB-A8F9-45C8-B60F-BC9D5E624707}.Release|Win32.Build.0 = Release|Win32
		{65EC9939-9253-402A-8631-CB2358977D70}.Debug|Win32.ActiveCfg = Debug|Win32
		{65EC9939-9253-402A-8631-CB2358977D70}.Debug|Win32.Build.0 = Debug|Win32
		{65EC9939-9253-402A-8631-CB2358977D70}.Release|Win32.ActiveCfg = Release|Win32
		{65EC9939-9253-402A-8631-CB2358977D70}.Release|Win32.Build.0 = Release|Win32
		{734D132A-0198-4376-847B-6FC736CC9881}.Debug|Win32.ActiveCfg = Debug|Win32
		{734D132A-0198-4376-847B-6FC736CC9881}.Debug|Win32.Build.0 = Debug|Win32
		{734D132A-0198-4376-847B-6FC736CC9881}.Release|Win32.ActiveCfg = Release|Win32
		{734D132A-0198-4376-847B-6FC736CC9881}.Release|Win32.Build.0 = Release|Win32
		{2C7436F6-63B6-4E24-A38E-B6E61B339074}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C7436F6-63B6-4E24-A38E-B6E61B339074}.Debug|Win32.Build.0 = Debug|Win32
		{2C7436F6-63B6-4E24-A38E-B6E61B339074}.Release|Win32.ActiveCfg = Release|Win32
		{2C7436F6-63B6-4E24-A38E-B6E61B339074}.Release|Win32.Build.0 = Release|Win32
		{D63CA4F4-91DD-4F5D-828B-B2F409E455D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{D63CA4F4-91DD-4F5D-828B-B2F409E455D6}.Debug|Win32.Build.0 = Debug|Win32
		{D63CA4F4-91DD-4F5D-828B-B2F409E455D6}.Release|Win32.ActiveCfg = Release|Win32
		{D63CA4F4-91DD-4F5D-828B-B2F409E455D6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
