﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài1", "Tập tin trong C++\Tập tin trong C++.vcxproj", "{23B92D3A-FA10-4CC9-BB94-238FE3C37B6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ứng dụng con trỏ chỉ vị", "Ứng dụng con trỏ chỉ vị\Ứng dụng con trỏ chỉ vị.vcxproj", "{12226B79-9352-4E6C-82D5-B93B2A12B524}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nháp", "Nháp\Nháp.vcxproj", "{7BB89EA9-FB0F-4C75-8042-4AB5FD56A1CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bài2", "Bài2\Bài2.vcxproj", "{A573A376-85FF-4566-BA8E-BFAF80BC9027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B92D3A-FA10-4CC9-BB94-238FE3C37B6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{23B92D3A-FA10-4CC9-BB94-238FE3C37B6C}.Debug|Win32.Build.0 = Debug|Win32
		{23B92D3A-FA10-4CC9-BB94-238FE3C37B6C}.Release|Win32.ActiveCfg = Release|Win32
		{23B92D3A-FA10-4CC9-BB94-238FE3C37B6C}.Release|Win32.Build.0 = Release|Win32
		{12226B79-9352-4E6C-82D5-B93B2A12B524}.Debug|Win32.ActiveCfg = Debug|Win32
		{12226B79-9352-4E6C-82D5-B93B2A12B524}.Debug|Win32.Build.0 = Debug|Win32
		{12226B79-9352-4E6C-82D5-B93B2A12B524}.Release|Win32.ActiveCfg = Release|Win32
		{12226B79-9352-4E6C-82D5-B93B2A12B524}.Release|Win32.Build.0 = Release|Win32
		{7BB89EA9-FB0F-4C75-8042-4AB5FD56A1CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BB89EA9-FB0F-4C75-8042-4AB5FD56A1CD}.Debug|Win32.Build.0 = Debug|Win32
		{7BB89EA9-FB0F-4C75-8042-4AB5FD56A1CD}.Release|Win32.ActiveCfg = Release|Win32
		{7BB89EA9-FB0F-4C75-8042-4AB5FD56A1CD}.Release|Win32.Build.0 = Release|Win32
		{A573A376-85FF-4566-BA8E-BFAF80BC9027}.Debug|Win32.ActiveCfg = Debug|Win32
		{A573A376-85FF-4566-BA8E-BFAF80BC9027}.Debug|Win32.Build.0 = Debug|Win32
		{A573A376-85FF-4566-BA8E-BFAF80BC9027}.Release|Win32.ActiveCfg = Release|Win32
		{A573A376-85FF-4566-BA8E-BFAF80BC9027}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
