﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Class version", "Cuộc đua kìa thú _ Class version\Cuộc đua kìa thú _ Class version.vcxproj", "{CCA1F4BB-4753-41DB-A20C-0F07E8EEE716}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nhap", "Nhap\Nhap.vcxproj", "{D6AA2E3E-FC44-4CC2-AD5A-97C5BA5362F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA1F4BB-4753-41DB-A20C-0F07E8EEE716}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCA1F4BB-4753-41DB-A20C-0F07E8EEE716}.Debug|Win32.Build.0 = Debug|Win32
		{CCA1F4BB-4753-41DB-A20C-0F07E8EEE716}.Release|Win32.ActiveCfg = Release|Win32
		{CCA1F4BB-4753-41DB-A20C-0F07E8EEE716}.Release|Win32.Build.0 = Release|Win32
		{D6AA2E3E-FC44-4CC2-AD5A-97C5BA5362F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6AA2E3E-FC44-4CC2-AD5A-97C5BA5362F7}.Debug|Win32.Build.0 = Debug|Win32
		{D6AA2E3E-FC44-4CC2-AD5A-97C5BA5362F7}.Release|Win32.ActiveCfg = Release|Win32
		{D6AA2E3E-FC44-4CC2-AD5A-97C5BA5362F7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
